XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOXOOOOOOOOOXOOOOOOOOOOOOOXOOOOOOOX
XOOOOOOOXOOOOOOOOOXOOOOOOOOOOOOXXXOOOOOOX
XOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XXXXXOOOXXXXXXXOOOOXXXXXXXXXXXXXOOOXXXXXX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOXXXXXXOOOOOOXXXXOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XXXXXXOOOOXXXXXXXOOOOOOXXXXXXXXXXXXXXXXXX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX