XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXXXXXXXXXXOOOOOOOOOOX
XOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOXXXXXXXXXOOOXXXX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOXXXOOOOXXXXOOOOXXXXOOOOXXXXXXXX
XOOOOOOOOOXOOOOOOOOXOOOOOXOOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOXOOOOOXXOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOXOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOXOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOXOOOOOOOOOOOOOX
XOOOOOOOOOXOOOOOOOOOOOOOOOXOOOOOOOOOOOOOX
XXOOOOXXXXXOOOOOOOOOOOOOOOXOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOXXOOOOXXXXXOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOXXOOOOOXOOOXXXXXXOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX