XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOXXXXXXX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOXXXXXOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOXXXXXXXXXXXXXXXXOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XXXXXOOOOXXXXXOOOOOOOOXXXXXXOOOOOOOOOOOOX
XOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOXXXXXXOOOOOXOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOX
XOOOOOOOXOOOOOOOXXXXXXXXXXXXXXXXXXXOOOOOX
XOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOX
XOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXX
XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX